<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="@dimen/_4sdp"
        android:weightSum="8"
        android:id="@+id/value_ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/product_name"
            android:textColor="@color/orange"
            android:textSize="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:text=""/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:textSize="@dimen/_10sdp"
            android:id="@+id/sun_value"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Sun"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:textSize="@dimen/_10sdp"
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/mon_value"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Mon"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:textSize="@dimen/_10sdp"
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/tue_value"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Tue"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:textSize="@dimen/_10sdp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/wed_value"
            android:textColor="@color/black"
            android:text="Wed"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:textSize="@dimen/_10sdp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/thu_value"
            android:textColor="@color/black"
            android:text="Thu"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:textSize="@dimen/_10sdp"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/fri_value"
            android:textColor="@color/black"
            android:text="Fri"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:textSize="@dimen/_10sdp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/sat_value"
            android:textColor="@color/black"
            android:text="Sat"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/value_ll"
        android:background="@color/black"/>
</RelativeLayout>