<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@drawable/border_orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_black"
        android:textSize="@dimen/_10sdp"
        android:id="@+id/flowerName"
        android:padding="@dimen/_5sdp"
        android:textStyle="bold" />

        <View
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_width="3px"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/orange"/>

    <TextView
        android:id="@+id/qty"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_black"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>