<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/v_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp">


            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:text="FDFDF"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_orderid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:padding="@dimen/_1sdp"
            android:text="Order Id"
            android:textColor="@color/caldroid_black" />

        <TextView
            android:id="@+id/tv_totalitems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:padding="@dimen/_1sdp"
            android:text="FDFDF"
            android:textColor="@color/col_producttitle" />

        <TextView
            android:id="@+id/tv_totalprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:padding="@dimen/_1sdp"
            android:text="FDFDF"
            android:textColor="@color/col_producttitle" />

        <TextView
            android:id="@+id/tv_paymentstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:padding="@dimen/_1sdp"
            android:text="FDFDF"
            android:textColor="@color/col_producttitle" />

        <TextView
            android:id="@+id/tv_deliverystatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:padding="@dimen/_1sdp"
            android:text="FDFDF"
            android:textColor="@color/col_producttitle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">

            <Button
                android:id="@+id/btnreview"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/btnDetails"
                android:background="@color/colorPrimaryDark"
                android:text="Post Review"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnDetails"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/btnCancel"
                android:background="@color/yellow"
                android:text="Details"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/orange"
                android:text="Cancel"
                android:visibility="gone"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="title"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="title"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height=".6dp"
        android:layout_below="@+id/v_parent"
        android:layout_marginTop="@dimen/_9sdp"
        android:background="@color/gray_divider" />

</RelativeLayout>




